<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="utf-8" />
        <title>canvasResize</title>
        <meta name="description" content="Javascript Canvas Resize Plugin. It can work both with jQuery and Zepto. It's compatible with iOS6 and Android 2.3+" />
        <meta name="keywords" content="javascript, jquery, zepto, canvas, image, resize" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link type="text/plain" rel="author" href="http://gokercebeci.com/humans.txt" />
        <link rel="shortcut icon" href="http://gokercebeci.com/favicon.ico" type="image/x-icon" />
        <style>
            body { margin: 0; padding: 0; color:#333; font: normal 13px/1.264 sans-serif; }
            img { border:0 }
            .clearfix { clear:both; }
            #devcontainers { margin: 20px auto; padding: 0 10px; width: 940px; }
            pre, code { 
                display: block;
                padding: 10px;
                color: #eee;
                border: 1px solid #222;
                background: #333;
                font-family: monospace, monospace; 
                _font-family: 'courier new', monospace; 
                font-size: 1em;
            }
            #area { float:left; width: 480px; }
            .desc { float:right; width: 440px; }
            .signature a { color:#555; text-decoration:none; }
            .signature img { margin-right:5px; vertical-align: middle; }
        </style>
        <!-- jquery -->
        <script src="zepto.min.js"></script>
    </head>
    <body>
        <div id="devcontainer">
		<div id="test"></div>
		<img id="image_album" name="image_album"  style="width:300px " />
            <!-- development area -->

            <!-- SAMPLE -->
            <section>
 
                <!-- description -->
                <!-- /description -->
<style>
                    #area div p { display: block; width: 300px; }
                    #area div p span { display: block; padding: 2px 0; width: 0; background: #193; text-align: center; }
                    #area b, #area img { display: block; }
                    #area img { margin: 10px 0; width: 300px; }
                    #area input { visibility: hidden; height: 0; }
                    #area u { display: block; padding: 15px; text-align: center; background: #ddd; border-radius: 6px; }
                </style>
				 
                <div id="area">
     

                    <div>
                        <input name="photo" type="file"/>
                        <u>Choose file</u>
                        <p><span></span></p>
                        <i></i>
                    </div>
                    <script>

                        $().ready(function() {

                            $('#area u').click(function() {
                                $('input[name=photo]').trigger('click');
                            });

                            $('input[name=photo]').change(function(e) {
                                var file = e.target.files[0];
  $( "#popup_chat_share_album" ).slideToggle();
                                // RESET
                                $('#area p span').css('width', 0 + "%").html('');
                                $('#area img, #area canvas').remove();
                                $('#area i').html(JSON.stringify(e.target.files[0]).replace(/,/g, ", <br/>"));

                                // CANVAS RESIZING
                                canvasResize(file, {
                                    width: 800,
                                    height: 300,
                                    crop: false,
                                    quality: 80,
                                    rotate: 0,
                                    callback: function(data, width, height) {

                                        // SHOW AS AN IMAGE
                                        // =================================================
                                        var img = new Image();
                                        img.onload = function() {

                                            $(this).css({
                                                'margin': '10px auto',
                                                'width': width,
                                                'height': height
                                            }).appendTo('#area div');

                                        };
                                       $(img).attr('src', data);
									   
									   
									   
									   $("#image_album").attr('src', data);
 $("#test").html(data);

									   
									    // /SHOW AS AN IMAGE
                                        // =================================================


                                        // IMAGE UPLOADING
                                        // =================================================

                                        // Create a new formdata
                                        var fd = new FormData();
                                        // Add file data
                                        var f = canvasResize('dataURLtoBlob', data);
                                        f.name = file.name;
                                        fd.append($('#area input').attr('name'), f);

                                        var xhr = new XMLHttpRequest();
                                        xhr.open('POST', 'uploader.php', true);
                                        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                                        xhr.setRequestHeader("pragma", "no-cache");
                                        //Upload progress
                                        xhr.upload.addEventListener("progress", function(e) {
                                            if (e.lengthComputable) {
                                                var loaded = Math.ceil((e.loaded / e.total) * 100);
                                                $('#area p span').css({
                                                    'width': loaded + "%"
                                                }).html(loaded + "%");
                                            }
                                        }, false);
                                        // File uploaded
                                        xhr.addEventListener("load", function(e) {
                                            var response = JSON.parse(e.target.responseText);
                                            if (response.filename) {
                                                // Complete
                                                $('#area p span').html('done');
                                                $('#area b').html(response.filename);
                                                $('<img>').attr({
                                                    'src': response.filename
                                                }).appendTo($('#area div'));
                                            }
                                        }, false);
                                        // Send data
                                        xhr.send(fd);

                                        // /IMAGE UPLOADING
                                        // =================================================               
                                    }
                                });

                            });
                        });
                    </script>

                    <script src="binaryajax.js"></script>
                    <script src="exif.js"></script>
                    <script src="canvasResize.js"></script>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- SAMPLE -->

            <!-- USAGE -->
            <section>
            