<?php  
define("test_key","test");  
define("t_send_to_customer","send customer");  
define("t_customer_history","Send customer record");  
define("t_job_received","Transfer job");  
define("t_tour_booking","Tour Booking");  
define("t_receipts","Income");  
define("t_expenses","expenses");  
define("t_my_account","my account");  
define("t_help_tools","help tools");  
define("t_all_jobs","all jobs");  
define("t_transfer_record","transfer record");  
define("t_province_you","province you are in");  
define("t_friends","Invite friend");  
define("t_maps","maps");  
define("t_login_phuket","login to your province (Phuket)");  
define("t_login_another_province","login to another province");  
define("t_shopping","shopping");  
define("t_provinces","provinces");  
define("t_guest_shopping","customer’s shopping");  
define("t_customer","transfer customer");  
define("t_yesterday","yesterday");  
define("t_today","today");  
define("t_no_guest_list","no guest list");  
define("t_pick_up_place","transfer customer");  
define("t_agents","Pick up place");  
define("t_private","send to airport");  
define("t_exports","private");  
define("t_customer_name","pick up customer");  
define("t_phone","agents");  
define("t_voucher_number","customer name");  
define("t_drop_place","phone");  
define("t_voucher_number","voucher number");  
define("t_drop_place","Drop place");  
define("t_type_of_vehicle","type of vehicle");  
define("t_arrive_drop_place","arrive at drop place");  
define("t_check_customer_name","check customer name");  
define("t_check_vehicle","check vehicle");  
define("t_check_luggage","check luggage");  
define("t_photo","photo");  
define("t_time_taking_photo","time of taking photo");  
define("t_in_advance","in advance");  
define("t_no_job","no job");  
define("t_now","now");  
define("t_navigation","navigation");  
define("t_details","details");  
define("","distance 10.3km");  
define("","20 minutes");  
define("t_pay_deposit","please pay deposit");  
define("t_ok","ok");  
define("t_please_confirm_selection","please confirm your selection");  
define("t_not","not");  
define("t_select","select");  
define("t_jobs","jobs");  
define("t_total","total");  
define("t_total_expenses","total expenses");  
define("t_balances","balances");  
define("t_transfers","Transfers money");  
define("t_transfer_notice","transfer notice");  
define("t_transferred_account_details","transferred account details ");  
define("t_bank_name","bank name");  
define("t_account_number","account number");  
define("t_account_name","account name");  
define("t_your_balance","your balance");  
define("t_transfer_details","transfer details");  
define("t_transfer_banks","transfer banks");  
define("t_amount","amount");  
define("t_money_transfer_slip","upload bank slip");  
define("t_take_photos","take photo");  
define("t_cancel","cancel");  
define("t_no_photo_available","no photo available");  
define("t_unsubscribe","cancel sending customer");  
define("t_booking_number","booking number");  
define("t_reservation_information","booking details");  
define("t_car_driver_information","car and driver detail");  
define("t_check_in_information","Check in detail");  
define("t_place_of_delivery","arrived");  
define("t_reception","reception");  
define("t_income","income");  
define("t_parking_fee","parking fee");  
define("t_nationality","nationality");  
define("t_not_paid","not paid");  
define("t_documents","documents");  
define("t_bouns","personal expense");  
define("t_pay_cash","pay cash");  
define("t_register","register");  
define("t_per_person","per person");  
define("t_Welcome_t-share","Welcome to T-Share");  
define("t_navigation_map","Navigation Map");  
define("t_flight","Flight");  
define("t_number","Number");  
define("t_customer_not_go","Customer not go");  
define("t_customer_no_register","Customer no register");  
define("t_wrong_selected_place","Wrong selected place");  
define("t_are_you_sure","Are you sure?");  
define("t_need_cancel_transfer","Need to cancel transfer");  
define("t_want_confirm_payment","Want to confirm payment");  
define("t_upload_the_document_picture","Please upload the document or picture");  
define("t_success","Success");  
define("t_process","Process");  
define("t_amend","Amend");  
define("t_confirm","Confirm");  
define("t_delivery_time","Delivery time");  
define("t_number_customers","Number of customers");  
define("t_adult","Adult");  
define("t_child","Child");  
define("t_infant","Infant");  
define("t_edit_data","Edit data");  
define("t_confirm_registration","Confirm registration");  
define("t_registration_failed","Registration failed");  
define("t_work_history","Work history");  
define("t_payment","Payment");  
define("t_status","Status");  
define("t_colleague","Colleague");  
define("t_today_job","Today job");  
define("t_add_new_job","Add new job");  
define("t_send","Send");  
define("t_remind","Remind");  
define("t_voice_dialing","Voice dialing");  
define("t_message","Message");  
define("t_car_information","Car information");  
define("t_add_new_car","Add new car");  
define("t_all_car","All car");  
define("t_income_details","Income details");  
define("t_receipt_of_parking_fee","Receipt of parking fee");  
define("t_withdrawal_record","Withdrawal record");  
define("t_bank_account","Bank account");  
define("t_personal_information","Personal information");  
define("t_important_data_file","Important data file");  
define("t_change_profile_picture","Change profile picture");  
define("t_contact_information","Contact Information");  
define("t_phone_number_the","Phone number");  
define("t_change_password","Change password");  
define("t_documents","Documents");  
define("t_work_information","Work information");  
define("t_missed_meal_fee","Allowance");  
define("t_overtime_pay","Salary & OT");  
define("t_phone_number","Phone Number");  
define("t_driver_phone_no","Driver phone no.");  
define("t_helpdesk","Helpdesk");  
define("t_find_hotel","Search hotel");  
define("t_check_flight","Check flight");  
define("t_language","Language");  
define("t_sign_out","Sign out");  
define("t_sign_out_successfully","Sign out successfully");  
define("t_started_waiting_for_customer","Started waiting for customer");  
define("t_go_with_king_power","Go with King Power‘s car");  
define("t_car_shifts","Car shifts");  
define("t_choose_car_shifts","Choose car shifts");  
define("t_send_back_location","Send back location");  
define("t_select_area","Select area");  
define("t_send_airport_shifts","Send to airport shifts");  
define("t_airport","Airport");  
define("t_home_page","Home page");  
define("t_user_information","User Information");  
define("t_chat","Chat");  
define("t_financial_accounting","Financial Accounting");  
define("t_add_colleague","Add a colleague");  
define("t_manage_car","Manage the car");  
define("t_check_condition_car","Check the condition of the car.");  
define("t_inform_car_repair","Inform car repair");  
define("t_service_and_insurance","Service and Insurance");  
define("t_new_applier","New applier");  
define("t_all_colleagues","All colleagues");  
define("t_handle_task","Handle the task");  
define("t_open_for_business","Open for business");  
define("t_everyday","Everyday");  
define("t_work_remuneration","Work remuneration");  
define("t_look_work_remuneration","Look at work remuneration");  
define("t_location","Location");  
define("t_query","Query");  
define("t_marketing","Marketing");  
define("t_download","Download");  
define("t_bouchure","Bouchure");  
define("t_go_shopping","Go shopping");  
define("t_out_of_service","Out of service");  
define("t_select_region","Select region");  
define("t_place","Place");  
define("t_select_province","Select province");  
define("t_remaining_time","Remaining time");  
define("t_send_to_shopping","Send to shopping");  
define("t_duty_free","Duty free");  
define("t_all_transfer_job","All transfer job");  
define("t_nearest_location","Nearest location");  
define("t_price","Price");  
define("t_acept_order","Acept order");  
define("t_previous_day","Previous day");  
define("t_job_date","Job date");  
define("t_transfer_to_account","Transfer to account");  
define("t_yes","Yes");  
define("t_no","No");  
define("t_load_data","Load data");  
define("t_THB","THB");  
define("t_extra_use_car","Extra use car");  
define("t_hour","Hour");  
define("t_close","Close");  
define("t_total_allowance","Total allowance");  
define("t_phone_fee","Phone fee");  
define("t_net_total_income","Net total income");  
define("t_payment_account","Payment account");  
define("t_job_management","Job management");  
define("t_car_scheduling_time","Car scheduling time");  
define("t_parking_fee","Parking fee");  
define("t_chat_room","Chat room");  
define("t_back_to_previous_page","Back to previous page");  
define("t_guest_registration","Guest registration");  
define("t_income_statement","Income Statement");  
define("t_new_jobs","New Jobs");  
define("t_please_check","Please check");  
define("t_previous_day","Previous day");  
define("t_pass_re_in","Passenger Return Information");  
define("t_time_period","Time period");  
define("t_phuket_airport","Phuket Airport");  
define("t_termenal_finish","Has been sent to the destination");  
define("t_already_received","Already received");  
define("t_get_paid","You have already received money");  
define("t_on_the_car","On the car");  
define("t_profile","Profile");  
define("t_alert","Alert");  
define("t_take_photo_regis","Take photo registration form");  
define("t_please_take_photo_regis","Please take photo registration form");  
define("t_photo_passports","Photography passports guest");  
define("t_please_take_photo_drop_place","Please take photo of drop place");  
define("t_please_take_recep_photo","Please take receptionist photo");  
define("t_please_take_guest_regis","Please take a guest registration");  
define("t_take_photo_income_slip","Take photo income slip");  
define("t_passport","Passport");  
define("t_payment","Payment");  
define("t_open","Open");  
define("t_open_now","Open now");  
define("t_sunday","Sunday");  
define("t_monday","Monday");  
define("t_tuesday","Tuesday");  
define("t_wednesday","Wednesday");  
define("t_thursday","Thursday");  
define("t_friday","Friday");  
define("t_saturday","Saturday");  
define("t_show_detail","Show details");  
define("t_day","Day");  
define("t_minutes","Minutes");  
define("t_km","km");  
define("t_distance","Distance");  
 ?> 